<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>peerhud</artifactId>
        <groupId>com.peerhud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>swf-air</artifactId>
    <packaging>swf</packaging>


    <build>
        <sourceDirectory>src/main/flex</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.sonatype.flexmojos</groupId>
                <artifactId>flexmojos-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>wrapper</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>air-framework</artifactId>
            <type>pom</type>
        </dependency>
        <!--<dependency>
            <groupId>com.peerhud</groupId>
            <artifactId>swc-library</artifactId>
            <version>${project.version}</version>
            <type>swc</type>
        </dependency>-->
        <dependency>
            <groupId>org.robotlegs</groupId>
            <artifactId>robotlegs-framework</artifactId>
            <version>2.0.0b1-SNAPSHOT</version>
            <type>swc</type>
        </dependency>
    </dependencies>

</project>