<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.peerhud</groupId>
		<artifactId>peerhud</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>swc-library</artifactId>
    <packaging>swc</packaging>


    <build>
        <sourceDirectory>src/main/flex</sourceDirectory>
        <testSourceDirectory>src/test/flex</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.sonatype.flexmojos</groupId>
                <artifactId>flexmojos-maven-plugin</artifactId>

                <!--
                     Use this if you do not want to add flashplayer to your PATH.
                     The example below is for the Mac OS flashplayer stored in the bin folder.
                -->
                <!--<executions>
                    <execution>
                        <id>default-test-run</id>
                        <goals>
                            <goal>test-run</goal>
                        </goals>
                        <configuration>

                            <flashPlayerCommand>${project.basedir}/bin/Flash Player Debugger.app/Contents/MacOS/Flash Player Debugger</flashPlayerCommand>
                        </configuration>
                    </execution>
                </executions> -->
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.adobe.flex.framework</groupId>
            <artifactId>flex-framework</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.adobe.flexunit</groupId>
            <artifactId>flexunit</artifactId>
            <type>swc</type>
        </dependency>
    </dependencies>


</project>